{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/Webinar",
      "destination": "/webinar",
      "permanent": true
    },
    {
      "source": "/Webinar/:path*",
      "destination": "/webinar/:path*",
      "permanent": true
    },
    {
      "source": "/webinar/index.html",
      "destination": "/webinar",
      "permanent": true
    },
    {
      "source": "/webinar/welcome.html",
      "destination": "/webinar/welcome",
      "permanent": true
    },
    {
      "source": "/webinar/",
      "destination": "/webinar",
      "permanent": true
    },
    {
      "source": "/webinar/welcome/",
      "destination": "/webinar/welcome",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
